b="origin_" c=b+"north" aa=b+"south" ab=b+"east" b+="west" aj=.5
zz="N/A" goto2+:mc
a=1000000 :ta=c :tb=c :tc=c :td=b
ak=2 al=ac am=ad an=ae ao=e ap=f aq=g ar=h as=i at=j
k=a-:ra k*=k l=a-:rb l*=l m=a-:rc m*=m :ta=aa :tb=aa :tc=aa
n=160000 o=8*n af=o*3/13 p=2*n ag=p*13/19 ah=o*3/19 ai=p*13/3
q=a-:ra q*=q r=a-:rb r*=r s=a-:rc s*=s :ta=ab :tb=ab :tc=ab

t=a-:ra t*=t u=a-:rb u*=u v=a-:rc v*=v :ta=b :tb=b :tc=b

w=a-:ra w*=w x=a-:rb x*=x y=a-:rc y*=y :ta=c :tb=c :tc=c :gc=:gp==zz
ac=(k+q)/o+t/af-w/ah ad=q/p-k/ag+(t+w)/ai ae=(t+w-k-q)/n z=ac==al
e=(l+r)/o+u/af-x/ah f=r/p-l/ag+(u+x)/ai g=(u+x-l-r)/n z*=ad==am
h=(m+s)/o+v/af-y/ah i=s/p-m/ag+(v+y)/ai j=(v+y-m-s)/n z*=ae==an
z*=(e==ao)*(f==ap)*(g==aq)*(h==ar)*(i==as)*(j==at) ak-=z
goto4+z+12*(ak<1)
:ta=c :tb=aa :tc=ab e-=ac f-=ad g-=ae d=(e*e+f*f+g*g)^aj :fx=e/d
:fy=f/d :fz=g/d h-=ac i-=ad j-=ae d=(h*h+i*i+j*j)^aj :rx=h/d :ry=i/d
:rz=j/d :dx=:fy*:rz-:ry*:fz :dy=:fz*:rx-:rz*:fx :dz=:fx*:ry-:rx*:fy
:mc=0 goto2+:mc