f=-20 c=:mr or :gp=="N/A" :mc=c :mr=c :r=c*20 goto1+c
:q=0 e="-----------------" g="|calibrating.   |" d="."
:q=0 :il=1
:q=0 :im=0 :ic=1 :ih=10 :ix=5 :iy=12 :ii=e :iy=13 :ii=g :iy=14 :ii=e
:q=0 i/=f++ goto5
:MathChipWait=-1
:q=0 :il=1 :ix=18 :iy=13 :ii=d :o+=d
a="|" b="-----" h=b+"+"+b b=b+b+b+b+b :il=2
:ic=1 :ih=176 :il=3
:ic=1 :ih=230 :ix=13 :iy=6 :ii=a :iy=16 :ii=a :ix=8 :iy=11 :ii=h
:ix=13 :iy=7 :ii=a :iy=8 :ii=a :iy=9 :ii=a :iy=10 :ii=a
:ix=13 :iy=12 :ii=a :iy=13 :ii=a :iy=14 :ii=a :iy=15 :ii=a
:ix=13 :iy=22 :ii=a :iy=23 :ii=a :iy=24 :ii=a :iy=25 :ii=a
:ix=1 :iy=21 :ii=b
:il=1 :ix=19 :iy=13 :ii=d :o+=d
:il=1 goto16+:mc==0
:r=0 :MathChipWait=0 :mr=0 :ic=1 :ih=40 :il=2 goto1