d=65 c=100 f=172800 v=20 s="" i=0 j=0 :Os1=0 :Os1W=0 :Os1C=2
s="Scan\n- Offline -" t="\nScanning" u="\nPlease Wait" r=" Stk"
:Os1On=0 :Os1Reset=1 :Scanner=s goto3+:Rf1*(:Os1<1)+2*:Os1*(:Rf1<1)
:Os1On=0 :Os1Reset=1 :Scanner=s i=0 j=0 goto1+3*:Rf1+:Rf1*(:R1<d)
:Scanner=t :Os1On=1 i+=1 goto5+2*(i>1)
:Scanner=t j=0 i+=1 :Os1Reset=1 goto6+(i>1)
:Scanner=t+"." i=0 j+=1 :Os1Chk=1 goto7+(j>1)-8*(:Os1<1)*(:Rf1<1)
:Scanner=t+".." j=0 i+=1 :Os1Chk=1 goto8+(i>1)-9*:Rf1*(:R1>d)
n=1/(:Os1Result<1) :Scanner=t+"..." i=0 j+=1 goto9-3*(j>1)
:Scanner=u :Os1Index=0 sc="\n"
i=0 j=0
cr="Crystal" o="Ore" // language Settings
// Scanner by Oloneus
// Original by Jaymuc
:Os1On=0
:Scanner=sc+"M:"+:Os1Mat-cr-o+"\nV:"+:Os1Vol/f*c+r+"\n" :Os1Index++
sc=:Scanner
n=1/(:Os1index<:Os1Result) goto16
:Os1Reset=1 :Os1W=1 :Os1C=1 :Os1=1
sc="\n" j+=1 gotov-v*(:Os1<1)-v*:Rf1*(:R1>d)*(j>59)-v*(j>299)
