a=10 c=12 d=13 t=50 u=20 v=20 w=0.8 x=:mDl :aR1+=(m<1)
i=5  h=6 l=0 m=1 :lsr=:lsr-:mpw goto4+v*:mpw
// Bootup Check
goto4+2*:mM1*:mM2*:mM3+v*(:lsr<1)+v*:mpw
goto14 //failsafe // Standby
:FcuGMp=100 :Collect=0 :mTV=1 :mPa=1 goto6+(:r1<u)*(:apr<1)+v*(:lsr<1)
:FcuGMp=:mGp :Turtle=50 :Collect=1 :mPa=0 goto9
// LaserPulse - Oloneus - licensed under MIT
:mR=1 :mL=0 l=o-o*(:r1<u) :mTV=1-w*:mode gotoa*(l<h)+c*(l>i)
:mR=0 :mL=1 l+=(:r1>u) o=1*l goto9+v*(:lsr<1)+v*:mpw
// Collector Delay
:mR=0 :mL=0 j=0
:mR=0 :mL=0 j++ gotod-7*(j>x)*(:r1>u)-4*(j<=t)*(:r1<=u)+v*(:lsr<1)
:mR=0 :mL=0 gotov*(:lsr>0)+v*:lsr // failsafe
:mR=0 :mL=0 :FcuGMp=100 goto 14 // failsafe
:FcuGMp=100 goto 14 // failsafe
// Laser Off Check
:FcuGMp=100 j++ goto18+(j>4)
:Collect=0 :aR1-=1*(:aR1>0) m=0
:mL=0 :mR=0 :mPa=1 j=0 gotov-2*(m>0)-v*:lsr // Laser Off
