// Fuel Time - by Oloneus
s=300000 m=1000 c=100 p=119 q=120 u=60 dv=3600
br="\n" n1="1: " n2="2: " n3="3: " n4="4: "
t="\nRod " l="% load" th="h " tm="'" ts="''"
// Initialize Memory
fm=:FC01+:FC02+:FC03+:FC04
// Fuel Time Calc
r1=:FC01 r2=:FC02 r3=:FC03 r4=:FC04 GR=:GeneratorUnitRate
s1=t+n1+r1/s*c s2=t+n2+r2/s*c s3=t+n3+r3/s*c s4=t+n4+r4/s*c
ft=r1+r2+r3+r4 fa=(fa*p+fm-ft)/q fm=ft ld=br+GR/m*m+l+br
o=abs(ft/fa) hr=(o/dv)%u/m*m mn=(o/u)%u/m*m sc=o%u/m*m
:Generator=ld+hr+th+mn+tm+sc+ts+s1+s2+s3+s4 goto8

// licensed under MIT