:ApW=0 :ApC=3 j=0 m=1000 b=11 f=15 w=18 v=20 p=0 g=1/m gotov-w*:Apr
aD=:apD Kp=:aKp ki=:aKi Kd=:aKd t=:aKT s=:apT c=100 j=0 w=:aGP :aR1++
u=1 j++ :aMa=1 goto3+2*(j>5) // Bootup done
// Standby
n=:Turtle :ApW=0 :ApC=3 :FcuGMP=c j=0 goto5+(:R1<aD)+(:Apr<1)*v
p=0 :ApW=1 :ApC=2 goto6-1*(:r1>aD)+(:r1<=aD)*(:Apr<1)
:ApW=0 :ApC=1 :Apr=1 :Cruise=0 j=1 :FcuGMP=w :Turtle=:atl goto9
// Velocity PID
r=:R1 e=r-s d=e-p i+=e/(d-g) i/=2 o=Kp*e+Ki*i+Kd*d p=e r*=r<m goto:apm
z/=:Apr*r*(d*d>g+e*e>1) :FcuForward=o/t :FcuBackward=-o*t goto9
:FcuForward=0 :FcuBackward=0 goto14
:FcuForward=0 :FcuBackward=0 :Cruise=100 j++ goto5+7*(j<2)
// Done
:ApW=1 :ApC=3 :Turtle=n :Cruise=100 :FcuGMP=c
gotof+(:Apr<1)*v+:lsr
:Apr=0 gotov
// Shutdown  //  Approach - by Oloneus - licensed under MIT
:FcuForward=0 :FcuBackward=0 :ApW=0 :ApC=3 :aR1-=:aR1>0 u=0
:Cruise=100 :Turtle=n :FcuGMP=c :aMa=0
gotov-v*:Apr*(u<1)-2*u //Approach off