//////////////////// No Changes beyond this line /////////////////////
t="\nRod " n1="1: " n2="2: " n3="3: " n4="4: " l="low"
w=" !!! \nLSR OFFLINE\n" b="Battery " fl=3000 m=1500
j/=1-:mpw :sys=:scanner goto4
:sys=w
bt="\n" j=1/:StoredBatteryPower<m bt=b+l
fl1="" j=1/(:fc01<fl) fl1=t+n1+l
fl2="" j=1/(:fc02<fl) fl2=t+n2+l
fl3="" j=1/(:fc03<fl) fl3=t+n3+l
fl4="" j=1/(:fc04<fl) fl4=t+n4+l
:sys=w+bt+fl1+fl2+fl3+fl4 goto6*:mpw

// Systems Script 03 - by Oloneus
// WorkerBee / GrumbleBee

// licensed under MIT