m=:wn-57 r=m%3+1 n=:wl*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:o=:w39 end ifr>2then:o=:w3a end ifr<2then:o=:w3b end goto1
ifr==2then:o=:w3c end ifr>2then:o=:w3d end ifr<2then:o=:w3e end goto1
ifr==2then:o=:w3f end ifr>2then:o=:w40 end ifr<2then:o=:w41 end goto1
ifr==2then:o=:w42 end ifr>2then:o=:w43 end ifr<2then:o=:w44 end goto1
ifr==2then:o=:w45 end ifr>2then:o=:w46 end ifr<2then:o=:w47 end goto1
ifr==2then:o=:w48 end ifr>2then:o=:w49 end ifr<2then:o=:w4a end goto1
ifr==2then:o=:w4b end ifr>2then:o=:w4c end ifr<2then:o=:w4d end goto1
ifr==2then:o=:w4e end ifr>2then:o=:w4f end ifr<2then:o=:w50 end goto1
ifr==2then:o=:w51 end ifr>2then:o=:w52 end ifr<2then:o=:w53 end goto1
ifr==2then:o=:w54 end ifr>2then:o=:w55 end ifr<2then:o=:w56 end goto1
ifr==2then:o=:w57 end ifr>2then:o=:w58 end ifr<2then:o=:w59 end goto1
ifr==2then:o=:w5a end ifr>2then:o=:w5b end ifr<2then:o=:w5c end goto1
ifr==2then:o=:w5d end ifr>2then:o=:w5e end ifr<2then:o=:w5f end goto1
ifr==2then:o=:w60 end ifr>2then:o=:w61 end ifr<2then:o=:w62 end goto1
ifr==2then:o=:w63 end ifr>2then:o=:w64 end ifr<2then:o=:w65 end goto1
ifr==2then:o=:w66 end ifr>2then:o=:w67 end ifr<2then:o=:w68 end goto1
ifr==2then:o=:w69 end ifr>2then:o=:w6a end ifr<2then:o=:w6b end goto1
ifr==2then:o=:w6c end ifr>2then:o=:w6d end ifr<2then:o=:w6e end goto1
ifr==2then:o=:w6f end ifr>2then:o=:w70 end ifr<2then:o=:w71 end goto1