m=:wn-228 r=m%3+1 n=:ws*(1+(m+2)%30/3)*(m>0)*(m<29) goton
ifr==2then:we4=:i end ifr>2then:we5=:i end ifr<2then:we6=:i end goto1
ifr==2then:we7=:i end ifr>2then:we8=:i end ifr<2then:we9=:i end goto1
ifr==2then:wea=:i end ifr>2then:web=:i end ifr<2then:wec=:i end goto1
ifr==2then:wed=:i end ifr>2then:wee=:i end ifr<2then:wef=:i end goto1
ifr==2then:wf0=:i end ifr>2then:wf1=:i end ifr<2then:wf2=:i end goto1
ifr==2then:wf3=:i end ifr>2then:wf4=:i end ifr<2then:wf5=:i end goto1
ifr==2then:wf6=:i end ifr>2then:wf7=:i end ifr<2then:wf8=:i end goto1
ifr==2then:wf9=:i end ifr>2then:wfa=:i end ifr<2then:wfb=:i end goto1
ifr==2then:wfc=:i end ifr>2then:wfd=:i end ifr<2then:wfe=:i end goto1
ifr==2then:wff=:i end goto1