z="~        " a=10 b=11 p=14 q=15 goto1+:ex
w=:x goto1+:ex+:1+2*:2+3*:3+4*:4+5*:5+6*:6+7*:7+8*:8+9*:9+a*:0+b*:br
n=w<0 :x=w*10+1*(1-2*n) gotop
n=w<0 :x=w*10+2*(1-2*n) gotop
n=w<0 :x=w*10+3*(1-2*n) gotop
n=w<0 :x=w*10+4*(1-2*n) gotop
n=w<0 :x=w*10+5*(1-2*n) gotop
n=w<0 :x=w*10+6*(1-2*n) gotop
n=w<0 :x=w*10+7*(1-2*n) gotop
n=w<0 :x=w*10+8*(1-2*n) gotop
n=w<0 :x=w*10+9*(1-2*n) gotop
n=w<0 :x=w*10 gotop
n=w<0 :x=w/1e4*1e3 gotop
u=z+:x vv=u u-- u-- u-- u-- u-- u-- u-- u-- :sx=vv-u goto1+:ex