n2="51" a="J2" b="K3" c="L4" za=n2+a+b+c
n3="61" d="M2" e="N3" f="O4" zd=n3+d+e+f
n4="71" g="P2" h="Q3" i="R4" k="S5" zg=n4+g+h+i+k
j=0 n=1 z="~                    " --:wpx2 :wpnw=0
w=:ed goto5+3*:wpxn
//
//
w+=za-n-a-b-c-n2 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :ed=w
j++ if:5 thenj=0 n+=1*((n<4)-3*(n>3)) w-- end goto4+6*(j<5)-2*:5
w+=zd-n-d-e-f-n3 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :ed=w
j++ if:6 thenj=0 n+=1*((n<4)-3*(n>3)) w-- end goto4+9*(j<5)-2*:6
w+=zg-n-g-h-i-k-n4 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :ed=w
j++ if:7 thenj=0 n+=1*((n<5)-4*(n>4)) w-- end goto4+12*(j<5)-2*:7