:MoveCursor=0 :ShowCursor=0 :CursorX=1 :CursorY=1 :SelectedLayer=1 n=0
:ClearLayerGrid=1 ++:SelectedLayer ++n t="-----" t=t+t+t+t+t goto2+n>2
:SelectedLayer=1 s="|" r="Navigation" v="Waypoint:" w="Target:" :str=0
a=" " b=2 b=a+a c=3 c=a+b d=4 d=b+b e=5 e=b+c f=10 f=e+e g=20 g=f+f
h=25 h=g+e i=4 i=h+h+h+h q=s+g+c+s j=5 j=i+h :GridLayerTextHue=230
u=f+b+s+f+b x=" x:"+f+" x:"+d+e y=" y:"+f+" y:"+d+e z=" z:"+f+" z:"
gi=s+e+a+r+e+b+s+q+q+q+t+j+j+j+t+u+u+u+u :Input=gi :SelectedLayer=2
:GridLayerTextHue=176
gi=j+j+j+j+h+a+v+d+w+d+x+y+z :Input=gi :SelectedLayer=3
:GridLayerTextHue=40 :init=1
:CursorY=12 q=f+c+c r=a+c
gj=:e+f+:n+q+:r+e+:u+r+:s+e+:v+r+:t+e+:w+a
ifn!=gj thenn=gj :Input=gj end goto:init*(12+2*:str)
ifn!=1 thenn=1 :ClearLayerGrid=1 end goto:init*(12+2*:str)