l=:el s=:es c=12 goto1+(s+l)*:en
iflthen:a=:x1 :b=:y1 :c=:z1 end ifsthen:x1=:a :y1=:b :z1=:c end gotoc
iflthen:a=:x2 :b=:y2 :c=:z2 end ifsthen:x2=:a :y2=:b :z2=:c end gotoc
iflthen:a=:x3 :b=:y3 :c=:z3 end ifsthen:x3=:a :y3=:b :z3=:c end gotoc
iflthen:a=:x4 :b=:y4 :c=:z4 end ifsthen:x4=:a :y4=:b :z4=:c end gotoc
iflthen:a=:x5 :b=:y5 :c=:z5 end ifsthen:x5=:a :y5=:b :z5=:c end gotoc
iflthen:a=:x6 :b=:y6 :c=:z6 end ifsthen:x6=:a :y6=:b :z6=:c end gotoc
iflthen:a=:x7 :b=:y7 :c=:z7 end ifsthen:x7=:a :y7=:b :z7=:c end gotoc
iflthen:a=:x8 :b=:y8 :c=:z8 end ifsthen:x8=:a :y8=:b :z8=:c end gotoc
iflthen:a=:x9 :b=:y9 :c=:z9 end ifsthen:x9=:a :y9=:b :z9=:c end gotoc
iflthen:a=:x0 :b=:y0 :c=:z0 end ifsthen:x0=:a :y0=:b :z0=:c end gotoc
:el=0 :es=0 goto1