goto:ws*:be
:o=:x1 :p=:y1 :q=:z1 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x2 :p=:y2 :q=:z2 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x3 :p=:y3 :q=:z3 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x4 :p=:y4 :q=:z4 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x5 :p=:y5 :q=:z5 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x6 :p=:y6 :q=:z6 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x7 :p=:y7 :q=:z7 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x8 :p=:y8 :q=:z8 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x9 :p=:y9 :q=:z9 :wtx=0 :wty=0 :wtz=0 goto1
:o=:x0 :p=:y0 :q=:z0 :wtx=0 :wty=0 :wtz=0 goto1