b=11 c=12 f=15 i=5 h=6 t=50 u=20 v=20 l=0 :aR1+=1*(m<1)
m=1  x=:mDl :lsr=:lsr-:mpw goto5+v*:mpw

// Bootup Check
:Collect=0+:CltrOvrd :mLa=0 j=0 goto5+(:r1<u)+v*(:lsr<1)
:mLa=1-:aMa goto6+:mM1*:mM2*:mM3+v*(:lsr<1)+v*:mpw
goto8-:apr+v*(:lsr<1)
:FcuGMp=:mGp :Turtle=50 :Collect=1 gotob
// UA_M_mLaser - by Oloneus (vsCode)
// licensed under MIT
:mR=:mRm l=o-o*(:r1<u) j=0 gotoc*(l<h)+f*(l>i)
:mL=:mLm l+=1*(:r1>u) o=1*l gotob+v*(:lsr<1)+v*:mpw

// Collector Delay
:mR=0 :mL=0 j+=1 gotof-c*(j>x)*(:r1>u)-4*(j<=t)*(:r1<=u)+v*(:lsr<1)

// Laser Off Check
:FcuGMp=100 j+=1 goto18+(j>4)
:Collect=0 :aR1-=1*(:aR1>0) m=0
:Collect=:CltrOvrd :mL=0 :mR=0 :mLa=0 j=0 gotov-2*(m>0)-v*:lsr // Stop