n2="21" a="A2" b="B3" c="C4" za=n2+a+b+c
n3="31" d="D2" e="E3" f="F4" zd=n3+d+e+f
n4="41" g="G2" h="H3" i="I4" zg=n4+g+h+i
j=0 n=1 z="~                    " --:wpx1 :wpnw=0
w=:wpn goto5+3*:wpxn
//
//
w+=za-n-a-b-c-n2 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :wpn=w
j++ if:2 thenj=0 n+=1*((n<4)-3*(n>3)) w-- end goto4+6*(j<5)-2*:2
w+=zd-n-d-e-f-n3 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :wpn=w
j++ if:3 thenj=0 n+=1*((n<4)-3*(n>3)) w-- end goto4+9*(j<5)-2*:3
w+=zg-n-g-h-i-n4 u=z+w v=u u-- u-- u-- u-- u-- u-- u-- u-- u-- u--
u-- u-- u-- u-- u-- u-- u-- u-- u-- u-- w=v-u :wpn=w
j++ if:4 thenj=0 n+=1*((n<4)-3*(n>3)) w-- end goto4+12*(j<5)-2*:4