//////////////////// No Changes beyond this line /////////////////////
b=100 c=172800 i=0 j=0 sc="\n" u="." v=".." w="..."
q="\nPlease Wait" r=" Stk" s="Scan\n- Offline -" t="\nScanning"
:Scanner=s :Os1W=0 :Os1C=2 :OsR=1 at=:ScT
if :ScO!=1 then :ScO=1 end goto5+:ScA
:Scanner=t j=0 i++ goto6+(i>1)
:Scanner=t+u i=0 j++ goto7+(j>1)
:Scanner=t+v j=0 i++ goto8+(i>1)
n=1/(:ScM<1) :Scanner=t+w i=0 j++ goto:ScA*9-3*(j>1)
:ScO=0 :Scanner=q :OsI=0 sc="\n"
i=0 j=0 a=65 d=20
cr="Crystal" o="Ore" // language Settings
// Scanner01 - by Oloneus
// written with VisualStudioCode
// licensed under MIT
:Scanner=sc+"M:"+:OsM-cr-o+"\nV:"+:OsV/c*b+r+"\n" :OsI++
sc=:Scanner
n=1/(:OsI<:OsE) goto16
:OsR=1 :Os1W=1 :Os1C=1
gotod*:ScA*:Os1
