:ApW=0 :ApC=3 j=0 c=100 m=1000 b=11 f=15 w=18 v=20 g=1/m gotov-w*:Apr
aD=:apD Kp=:aKp ki=:aKi Kd=:aKd t=:aKT s=:apT c=100 j=0 :aR1+=1-u
u=1 j++ tl=:atl w=:aGP :aMa=1 goto3+2*(j>5) // Bootup done
// Standby
n=:Turtle :ApW=0 :ApC=3 :FcuGMP=c j=0 goto5+(:R1<aD)+(:Apr<1)*v
e=0 d=0 i=0 o=0 p=0 :ApW=1 :ApC=2 goto6-1*(:r1>aD)+(:r1<=aD)*(:Apr<1)
:ApW=0 :ApC=1 :Apr=1 j=1 :FcuGMP=w :Turtle=tl :Limit=tl :Apa=1 goto9
// Velocity PID
r=:R1 e=r-s d=e-p i+=e/(d-g) i/=2 o=Kp*e+Ki*i+Kd*d r*=r<m goto:apm
z/=:Apr*r*(d*d>g+e*e>1) p=e :FcuForward=o/t goto9
:FcuForward=0 :FcuBack=0 :Apa=0 goto14
:FcuForward=0 :FcuBack=0 :Apa=0 goto5
// Done
:Turtle=n :Limit=c :Cruise=c :FcuGMP=c :ApW=1 :ApC=3
gotof+(:Apr<1)*v

// Shutdown  //  Approach - by Oloneus - licensed under MIT
:FcuForward=0 :FcuBack=0 :ApW=0 :ApC=3 :aR1-=u
:Turtle=n :Limit=c :Cruise=c :FcuGMP=c :aMa=0 u=0
gotov-v*:Apr*(u<1)-2*u //Approach off