m=:wn-171 r=m%3+1 n=:ws*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:wab=:i end ifr>2then:wac=:i end ifr<2then:wad=:i end goto1
ifr==2then:wae=:i end ifr>2then:waf=:i end ifr<2then:wb0=:i end goto1
ifr==2then:wb1=:i end ifr>2then:wb2=:i end ifr<2then:wb3=:i end goto1
ifr==2then:wb4=:i end ifr>2then:wb5=:i end ifr<2then:wb6=:i end goto1
ifr==2then:wb7=:i end ifr>2then:wb8=:i end ifr<2then:wb9=:i end goto1
ifr==2then:wba=:i end ifr>2then:wbb=:i end ifr<2then:wbc=:i end goto1
ifr==2then:wbd=:i end ifr>2then:wbe=:i end ifr<2then:wbf=:i end goto1
ifr==2then:wc0=:i end ifr>2then:wc1=:i end ifr<2then:wc2=:i end goto1
ifr==2then:wc3=:i end ifr>2then:wc4=:i end ifr<2then:wc5=:i end goto1
ifr==2then:wc6=:i end ifr>2then:wc7=:i end ifr<2then:wc8=:i end goto1
ifr==2then:wc9=:i end ifr>2then:wca=:i end ifr<2then:wcb=:i end goto1
ifr==2then:wcc=:i end ifr>2then:wcd=:i end ifr<2then:wce=:i end goto1
ifr==2then:wcf=:i end ifr>2then:wd0=:i end ifr<2then:wd1=:i end goto1
ifr==2then:wd2=:i end ifr>2then:wd3=:i end ifr<2then:wd4=:i end goto1
ifr==2then:wd5=:i end ifr>2then:wd6=:i end ifr<2then:wd7=:i end goto1
ifr==2then:wd8=:i end ifr>2then:wd9=:i end ifr<2then:wda=:i end goto1
ifr==2then:wdb=:i end ifr>2then:wdc=:i end ifr<2then:wdd=:i end goto1
ifr==2then:wde=:i end ifr>2then:wdf=:i end ifr<2then:we0=:i end goto1
ifr==2then:we1=:i end ifr>2then:we2=:i end ifr<2then:we3=:i end goto1