m=:wn-114 r=m%3+1 n=:ws*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:w72=:i end ifr>2then:w73=:i end ifr<2then:w74=:i end goto1
ifr==2then:w75=:i end ifr>2then:w76=:i end ifr<2then:w77=:i end goto1
ifr==2then:w78=:i end ifr>2then:w79=:i end ifr<2then:w7a=:i end goto1
ifr==2then:w7b=:i end ifr>2then:w7c=:i end ifr<2then:w7d=:i end goto1
ifr==2then:w7e=:i end ifr>2then:w7f=:i end ifr<2then:w80=:i end goto1
ifr==2then:w81=:i end ifr>2then:w82=:i end ifr<2then:w83=:i end goto1
ifr==2then:w84=:i end ifr>2then:w85=:i end ifr<2then:w86=:i end goto1
ifr==2then:w87=:i end ifr>2then:w88=:i end ifr<2then:w89=:i end goto1
ifr==2then:w8a=:i end ifr>2then:w8b=:i end ifr<2then:w8c=:i end goto1
ifr==2then:w8d=:i end ifr>2then:w8e=:i end ifr<2then:w8f=:i end goto1
ifr==2then:w90=:i end ifr>2then:w91=:i end ifr<2then:w92=:i end goto1
ifr==2then:w93=:i end ifr>2then:w94=:i end ifr<2then:w95=:i end goto1
ifr==2then:w96=:i end ifr>2then:w97=:i end ifr<2then:w98=:i end goto1
ifr==2then:w99=:i end ifr>2then:w9a=:i end ifr<2then:w9b=:i end goto1
ifr==2then:w9c=:i end ifr>2then:w9d=:i end ifr<2then:w9e=:i end goto1
ifr==2then:w9f=:i end ifr>2then:wa0=:i end ifr<2then:wa1=:i end goto1
ifr==2then:wa2=:i end ifr>2then:wa3=:i end ifr<2then:wa4=:i end goto1
ifr==2then:wa5=:i end ifr>2then:wa6=:i end ifr<2then:wa7=:i end goto1
ifr==2then:wa8=:i end ifr>2then:wa9=:i end ifr<2then:waa=:i end goto1