m=:wn-228 r=m%3+1 n=:wl*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:o=:we4 end ifr>2then:o=:we5 end ifr<2then:o=:we6 end goto1
ifr==2then:o=:we7 end ifr>2then:o=:we8 end ifr<2then:o=:we9 end goto1
ifr==2then:o=:wea end ifr>2then:o=:web end ifr<2then:o=:wec end goto1
ifr==2then:o=:wed end ifr>2then:o=:wee end ifr<2then:o=:wef end goto1
ifr==2then:o=:wf0 end ifr>2then:o=:wf1 end ifr<2then:o=:wf2 end goto1
ifr==2then:o=:wf3 end ifr>2then:o=:wf4 end ifr<2then:o=:wf5 end goto1
ifr==2then:o=:wf6 end ifr>2then:o=:wf7 end ifr<2then:o=:wf8 end goto1
ifr==2then:o=:wf9 end ifr>2then:o=:wfa end ifr<2then:o=:wfb end goto1
ifr==2then:o=:wfc end ifr>2then:o=:wfd end ifr<2then:o=:wfe end goto1
ifr==2then:o=:wff end goto1