m=:wn-171 r=m%3+1 n=:wl*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:o=:wab end ifr>2then:o=:wac end ifr<2then:o=:wad end goto1
ifr==2then:o=:wae end ifr>2then:o=:waf end ifr<2then:o=:wb0 end goto1
ifr==2then:o=:wb1 end ifr>2then:o=:wb2 end ifr<2then:o=:wb3 end goto1
ifr==2then:o=:wb4 end ifr>2then:o=:wb5 end ifr<2then:o=:wb6 end goto1
ifr==2then:o=:wb7 end ifr>2then:o=:wb8 end ifr<2then:o=:wb9 end goto1
ifr==2then:o=:wba end ifr>2then:o=:wbb end ifr<2then:o=:wbc end goto1
ifr==2then:o=:wbd end ifr>2then:o=:wbe end ifr<2then:o=:wbf end goto1
ifr==2then:o=:wc0 end ifr>2then:o=:wc1 end ifr<2then:o=:wc2 end goto1
ifr==2then:o=:wc3 end ifr>2then:o=:wc4 end ifr<2then:o=:wc5 end goto1
ifr==2then:o=:wc6 end ifr>2then:o=:wc7 end ifr<2then:o=:wc8 end goto1
ifr==2then:o=:wc9 end ifr>2then:o=:wca end ifr<2then:o=:wcb end goto1
ifr==2then:o=:wcc end ifr>2then:o=:wcd end ifr<2then:o=:wce end goto1
ifr==2then:o=:wcf end ifr>2then:o=:wd0 end ifr<2then:o=:wd1 end goto1
ifr==2then:o=:wd2 end ifr>2then:o=:wd3 end ifr<2then:o=:wd4 end goto1
ifr==2then:o=:wd5 end ifr>2then:o=:wd6 end ifr<2then:o=:wd7 end goto1
ifr==2then:o=:wd8 end ifr>2then:o=:wd9 end ifr<2then:o=:wda end goto1
ifr==2then:o=:wdb end ifr>2then:o=:wdc end ifr<2then:o=:wdd end goto1
ifr==2then:o=:wde end ifr>2then:o=:wdf end ifr<2then:o=:we0 end goto1
ifr==2then:o=:we1 end ifr>2then:o=:we2 end ifr<2then:o=:we3 end goto1