m=:wn r=m%3+1 n=:wl*(1+(m+2)%60/3)*(m>0)*(m<58) goton
ifr==2then:o=:w00 end ifr>2then:o=:w01 end ifr<2then:o=:w02 end goto1
ifr==2then:o=:w03 end ifr>2then:o=:w04 end ifr<2then:o=:w05 end goto1
ifr==2then:o=:w06 end ifr>2then:o=:w07 end ifr<2then:o=:w08 end goto1
ifr==2then:o=:w09 end ifr>2then:o=:w0a end ifr<2then:o=:w0b end goto1
ifr==2then:o=:w0c end ifr>2then:o=:w0d end ifr<2then:o=:w0e end goto1
ifr==2then:o=:w0f end ifr>2then:o=:w10 end ifr<2then:o=:w11 end goto1
ifr==2then:o=:w12 end ifr>2then:o=:w13 end ifr<2then:o=:w14 end goto1
ifr==2then:o=:w15 end ifr>2then:o=:w16 end ifr<2then:o=:w17 end goto1
ifr==2then:o=:w18 end ifr>2then:o=:w19 end ifr<2then:o=:w1a end goto1
ifr==2then:o=:w1b end ifr>2then:o=:w1c end ifr<2then:o=:w1d end goto1
ifr==2then:o=:w1e end ifr>2then:o=:w1f end ifr<2then:o=:w20 end goto1
ifr==2then:o=:w21 end ifr>2then:o=:w22 end ifr<2then:o=:w23 end goto1
ifr==2then:o=:w24 end ifr>2then:o=:w25 end ifr<2then:o=:w26 end goto1
ifr==2then:o=:w27 end ifr>2then:o=:w28 end ifr<2then:o=:w29 end goto1
ifr==2then:o=:w2a end ifr>2then:o=:w2b end ifr<2then:o=:w2c end goto1
ifr==2then:o=:w2d end ifr>2then:o=:w2e end ifr<2then:o=:w2f end goto1
ifr==2then:o=:w30 end ifr>2then:o=:w31 end ifr<2then:o=:w32 end goto1
ifr==2then:o=:w33 end ifr>2then:o=:w34 end ifr<2then:o=:w35 end goto1
ifr==2then:o=:w36 end ifr>2then:o=:w37 end ifr<2then:o=:w38 end goto1