// WorkerBee Gyro Reset Manual
// by Oloneus - Discord: Oloneus#5521
// vEA876 - 2022-05-11
// 
// To Reset Gyro:
// - Starboard Side, Generator Section
// 1.) Press Button
// - Starboard Side, Cockpit Section
// 2.) Wait for Button to activate
// 3.) When active, you have 10" to calibrate Gyro
// - Gyro Reset System will automatically go offline
// 
// To activate Gyro Reset System
// - Starboard Side, Generator Section
// 4) Press Button
// - Gyro Reset System will go online
// 5) wait for Button to stop flashing
// 6) proceed with 1)
// 
//