// WorkerBee Manual
// by Oloneus - Discord: Oloneus#5521
// vEA876 - 2022-05-11
// 
// - Left Panel:
// -- white:Spotlights, blue:PositionLights, red:Beacon
// -- PositionLights & Beacon will start flashing, leaving the SZ
// 
// - Middle Panel:
// -- ISAN, DeltaUI, Systems
// -- Booster =/ Turtle, if Turtle > 50%, Booster can be activated
// -- red:Avoidance; green:ManualScanner; blue:Approach
// -- Approach:
// --- blue:Standby, greenFlash:Ready, orange:Approaching
// --- blueFlash:Done --> Push Button when flashing ;)
// 
// - Right Panel
// -- Lsr:MiningScript, ModeOff:Pinpoint, ModeOn:Swipemode
// -- CltOvrd:CollectorOverride
// https://github.com/Oloneus/StarBase